{
    "name": "まず開く！",
    "short_name": "まず開く！",
    "description": "目標達成をサポートする儀式アプリ",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "You are free.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}